<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>サルサ教室『VamoVamo』</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style-top.css">
</head>
<body>
    <!-- ここからheader -->
    <header>
        <h1>サルサ教室　¡VAMO VAMO!</h1>
        <h2>♪ラテンのリズムとともに♪</h2>
    </header>
    <!-- ここからmain -->
    <main>
        <!-- ここからサイドバー -->
        <div class="left-bar">
            <div class="bg-mask">
                <img class="dancer" src="img/110551r.png" alt="">
            </div>
        </div>
        <div class="right-bar">
                <div class="bg-mask">
                    <img class="dancer" src="img/110554r.png" alt="">
                </div>
        </div>
        <!-- ここからメニュー -->
        <div class="menu">
            <a href="index-intro.html">
                <button>サルサとは</button>
            </a>
            <a href="index-about.html"><button>教室案内</button></a>
            <a href=""><button>ステップ集</button></a>
        </div>
        <!-- ここからvideo -->
        <div class="main-vd">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/h7FrBER6t8M?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <!-- ここから問い合わせフォーム -->
        <div class="contact">
            <h2>お問い合わせ</h2>
            <div class="input-form">
                <div>
                    <label class="contact-left">
                        <input type="text" id="name" placeholder="お名前">
                    </label><br>
                        <label for="email">
                            <input type="email" id="email" placeholder="E-mail">
                        </label><br>
                        <label for="passion">
                            <input type="number" name="" id="passion" placeholder="ラテン熱量">
                            ％<br>
                        </label>
                        <label for="experience">
                            <input type="radio" name="times" id="experience">初心者
                            <input type="radio" name="times" id="experience">経験者
                        </label>
                </div>
                <div class="contact-right">
                    <form action="">
                        <textarea name="" id="" cols="30" rows="7" placeholder="サルサやレッスンについてなどなど"></textarea>
                    </form>
                </div>
            </div>
            <div class="submit">
                <button>送信</button>
            </div>
        </div>
    </main>
    <!-- ここからfooter -->
    <footer>
        <div>
            <img src="img/fb.png" alt="">
            <img src="img/instagram.png" alt="">
        </div>
        <div class="addres"><a href="index.html">HOME</a>
            <a href="index-intro.html">サルサとは</a>
            <a href="index-about.html">教室案内</a>
            <a href="">ステップ集</a>
            <br>
            <p>〒904-0115 沖縄県中頭郡北谷町美浜１６−２</p>
            <h1>サルサ教室　¡VAMO VAMO!</h1>
        </div>
        <div>
            <img src="img/twitter.png" alt="">
            <img src="img/line.png" alt="">
        </div>
    </footer>
</body>
</html>